WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!-- First row -->
            <RowDefinition Height="Auto" /> <!-- Second row -->
        </Grid.RowDefinitions>
        
        <Border BorderBrush="Black" BorderThickness="1">
            <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsEnabled="True">
                    <TextBlock x:Name="TextBlock" MaxWidth="200" MaxHeight="100" TextWrapping="Wrap">Hello, World!</TextBlock>
                </ScrollViewer>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Click="KeyboardClickEventHandler">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Content" Value="시작해!" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsListening}" Value="True">
                                <Setter Property="Content" Value="멈춰!" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Window>
